spring.application.name=barber-schedule

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/barberschedule
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=admin
spring.datasource.password=admin

#spring.datasource.username=root
#spring.datasource.password=Guilherme@02

#springfox.documentation.swagger-ui.enabled=true